﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoopExercises_GitLabTest", "LoopExercises_GitLabTest\LoopExercises_GitLabTest.csproj", "{C842DC51-9F1F-4429-B18D-93DF97719C0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C842DC51-9F1F-4429-B18D-93DF97719C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C842DC51-9F1F-4429-B18D-93DF97719C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C842DC51-9F1F-4429-B18D-93DF97719C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C842DC51-9F1F-4429-B18D-93DF97719C0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F18808D-E984-40A7-AE12-D810476DE1DE}
	EndGlobalSection
EndGlobal
